# TOPDER--Platform-for-Ordering-Tables-and-Foods

./: Dockerfile  README.Docker.md  README.md  TOPDER.sln  compose.yaml  data.sql
TOPDER.API/: Program.cs  TOPDER.API.csproj  appsettings.json
TOPDER.API/Controllers/: AdvertisementPricingController.cs  BlogController.cs  BlogGroupController.cs  BookingAdvertisementController.cs  CategoryMenuController.cs  CategoryRestaurantController.cs  CategoryRoomController.cs  ChatBoxController.cs  ChatController.cs  ContactController.cs  CustomerController.cs  DashboardController.cs  DiscountController.cs  FeedbackController.cs  ImageController.cs  MenuController.cs  NotificationController.cs  OrderController.cs  OrderMenuController.cs  PolicySystemController.cs  ReportController.cs  RestaurantController.cs  RestaurantPolicyController.cs  RestaurantRoomController.cs  RestaurantTablesController.cs  RolesController.cs  TableBookingScheduleController.cs  UserController.cs  WalletController.cs  WalletTransactionController.cs  WishlistController.cs
TOPDER.API/Properties/: launchSettings.json
TOPDER.API/mailssave/: 5839d450-2c5a-4d75-acf5-ca29c7558d05.eml
TOPDER.Repository/: TOPDER.Repository.csproj
TOPDER.Repository/Entities/: Admin.cs  AdvertisementPricing.cs  ApiResponse.cs  Blog.cs  BlogGroup.cs  BookingAdvertisement.cs  Category.cs  CategoryMenu.cs  CategoryRestaurant.cs  CategoryRoom.cs  Chat.cs  ChatBox.cs  Contact.cs  Customer.cs  Discount.cs  DiscountMenu.cs  ExternalLogin.cs  Feedback.cs  FeedbackReply.cs  Image.cs  Log.cs  Menu.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderMenu.cs  OrderTable.cs  PolicySystem.cs  Report.cs  Restaurant.cs  RestaurantPolicy.cs  RestaurantRoom.cs  RestaurantTable.cs  Review.cs  Role.cs  TableBookingSchedule.cs  TopderDBContext.cs  User.cs  UserOtp.cs  Wallet.cs  (+2 more)
TOPDER.Repository/IRepositories/: IAdminRepository.cs  IAdvertisementPricingRepository.cs  IBlogGroupRepository.cs  IBlogRepository.cs  (+34 more)
(+534 files in other folders)
